# jannat

./: .project  LoginRetesringExcelSheet.xlsx  pom.xml  testng.xml
src/test/java/dataDrivenFramework/: Login_pageAssign13.java  ReadMultipleRowsAndColumnsfromExcel.java  WriteTheTestData.java
src/test/java/testsenarios/: Assignment4_1.java  DataBaseConnectionUsingJDBC.java  NewTest.java  Testdemo.java  Testdemo1.java  Testdemo10.java  Testdemo12.java  Testdemo13.java  Testdemo14.java  Testdemo15.java  Testdemo16.java  Testdemo17.java  Testdemo18.java  Testdemo2.java  Testdemo3.java  Testdemo4.java  Testdemo5.java  Testdemo6.java  Testdemo7.java  Testdemo8.java  Testdemo9.java
src/test/resources/: testing.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-dataDrivenFramework.Login_pageAssign13.xml  TEST-dataDrivenFramework.ReadMultipleRowsAndColumnsfromExcel.xml  TEST-dataDrivenFramework.WriteTheTestData.xml  TEST-testsenarios.Testdemo1.xml  TEST-testsenarios.Testdemo13.xml  TEST-testsenarios.Testdemo14.xml  TEST-testsenarios.Testdemo15.xml  TEST-testsenarios.Testdemo16.xml  TEST-testsenarios.Testdemo17.xml  TEST-testsenarios.Testdemo2.xml  TEST-testsenarios.Testdemo3.xml  TEST-testsenarios.Testdemo4.xml  TEST-testsenarios.Testdemo5.xml  TEST-testsenarios.Testdemo6.xml  TEST-testsenarios.Testdemo8.xml  TEST-testsenarios.Testdemo9.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
